#coding:utf-8

#水仙花
"""
水仙花数是指一个三位数，每位数的三次方的和等于该三位数。
例如：153是一个三位数，153=1^3+5^3+3^3=1*100+5*10+3
可以利用FOR循环控制100到999，分解个十百位
"""

for i in range(1,10):
    for j in range(0,10):
        for k in range(0,10):
           if i*100+j*10+k==i**3+j**3+k**3:
                print(i*100+j*10+k)
#斐波那契数列              
"""
斐波那契数列，也称黄金分割数列，是数学家以兔子繁殖的例子引入的，又称为兔子数列 
他指的是这样的数列：1、1、2、3、5、8、13、21····等，斐波那契数列在数学上以递推的方法定义：
F(1)=1,F(2)=1,F(3)=2,F(4)=3····，F(n)=F（n-1）+F（n-2）（n>=3,n∈N*）
"""

def fi(n):
    if n == 0 or n == 1:
        return 1
    else:
        return fi(n-1) + fi(n-2)
a = fi(int(input("请输入：")))
print（a）

"""
完美数是指一个数的和等于它的因子之和，例如：数字6，它的约数有1、2、3、6，除了他本身，6=1+2+3
"""
for a in range(1,1000):
    s = 0
    for b in range(1,a):
        if a % b == 0:
           s += b
        if s == a:
           print(a)
#memo
"""
while 循环    在给定的判断为true时执行循环体，否则退出循环。
for 循环      重复执行语句
嵌套循环       可在while循环中嵌套for循环

break语句     终止执行过程中的语句，跳出循环体
continue语句  终止执行过程中的语句，跳出该次循环，执行下一次循环
pass 语句     该语句是空语句，目的是保持程序结构上的完整性
"""
